FutureProcessing/Views/LoginView.xaml

<UserControl x:Class="FutureProcessing.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FutureProcessing.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"         
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"       
             prism:ViewModelLocator.AutoWireViewModel="True"
             Height="350" Width="600"
             Dialog:DialogParticipation.Register="{Binding}"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks">
    
    
    <Grid x:Name="grid" >
        <Border x:Name="border" HorizontalAlignment="Center" VerticalAlignment="Center"
                BorderThickness="1"
                BorderBrush="LightGray"
                CornerRadius="3"
                Background="GhostWhite">
            <Border.Effect>
                <DropShadowEffect ShadowDepth="3" Opacity="0.85"/>
            </Border.Effect>
            <StackPanel Margin="10 20 10 15">
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Label Content="&#xE13D;" FontFamily="Segoe MDL2 Assets" Grid.RowSpan="2" Margin="5"
                           HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16"/>

                    <Label Grid.Column="1" Content="First name:" Margin="5" FontSize="14"/>
                    <TextBox Grid.Column="2" MinWidth="150" Margin="5"
                             Text="{Binding FirstName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                    <Label Grid.Column="1" Grid.Row="1" 
                           Content="Last name:" Margin="5" FontSize="14"/>
                    <TextBox Grid.Column="2" Grid.Row="1" MinWidth="150" Margin="5"
                             Text="{Binding LastName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                    <Label Grid.Row="2" Grid.Column="1" Content="PESEL:" Margin="5" FontSize="14"/>
                    <TextBox Margin="5"
                                 Grid.Column="2" Grid.Row="2" MinWidth="150"
                             Text="{Binding Pesel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                    <Label Grid.Column="1" Grid.Row="3" Content="Date of birth:" Margin="5" FontSize="14"/>
                    <DatePicker Grid.Column="2" Grid.Row="3"  MinWidth="150" Margin="5"
                             SelectedDate="{Binding DateOfBirth, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                    <Button Grid.Row="4" Grid.Column="2" Content="Next" Margin="15 10 15 0"
                            Width="80" HorizontalAlignment="Right"
                            Command="{Binding LoginCommand}"/>

                </Grid>
            </StackPanel>
        </Border>

    </Grid>
</UserControl>
