FutureProcessing/Views/MainWindow.xaml

<Controls:MetroWindow x:Class="FutureProcessing.Views.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:prism="http://prismlibrary.com/"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      prism:ViewModelLocator.AutoWireViewModel="True"
                      WindowStartupLocation="CenterScreen"
                      ShowTitleBar="True"
                      ShowIconOnTitleBar="True"
                      BorderThickness="0"
                      GlowBrush="Black"
                      ResizeMode="CanResizeWithGrip"
                      WindowTransitionsEnabled="False"
                      Height="840"
                      Width="1024"
                      Title="{Binding Title}">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_Menu">
                    <MenuItem Header="_Start" Command="{Binding LogoutCommand}"/>
                    <MenuItem Header="_Logout" Command="{Binding LogoutCommand}"/>
                    <MenuItem Header="_Statistics" Command="{Binding StatsCommand}"/>
                    <MenuItem Header="_Settings" Command="{Binding SettingsCommand}"/>
                    <MenuItem Header="_Exit" Command="{Binding ExitCommand}"/>
                </MenuItem>
            </Menu>
            <StackPanel >
                
            </StackPanel>
        </DockPanel>

        <ContentControl Grid.Row="1" prism:RegionManager.RegionName="ContentRegion" />
    </Grid>
</Controls:MetroWindow>
