FutureProcessing/Views/SettingsView.xaml

<UserControl x:Class="FutureProcessing.Views.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FutureProcessing.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"         
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"       
             prism:ViewModelLocator.AutoWireViewModel="True"
             Height="350" Width="600"
             Dialog:DialogParticipation.Register="{Binding}">
    <Grid>
        <GroupBox HorizontalAlignment="Center" VerticalAlignment="Center" Header="Settings">
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Label Content="" FontFamily="Segoe MDL2 Assets" Grid.RowSpan="2" Margin="5"
                           HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16"/>

                <Label Grid.Column="1" Content="Candidates URI:" Margin="5" FontSize="14"/>
                <TextBox Grid.Column="2" MinWidth="250" MaxWidth="350" Margin="5"
                         HorizontalScrollBarVisibility="Auto"
                             Text="{Binding ConfigWrapper.CandidatesURI, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                <Label Grid.Column="1" Grid.Row="1" 
                           Content="Disallowed IDs URI:" Margin="5" FontSize="14"/>
                <TextBox Grid.Column="2" Grid.Row="1" MinWidth="250" MaxWidth="350" Margin="5"
                         HorizontalScrollBarVisibility="Auto"
                             Text="{Binding ConfigWrapper.DisallowedIDsURI, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                <Label Grid.Row="2" Grid.Column="1" Content="SQL:" Margin="5" FontSize="14"/>
                <TextBox x:Name="SQLString" Margin="5" HorizontalScrollBarVisibility="Auto"
                                 Grid.Column="2" Grid.Row="2" MinWidth="250" MaxWidth="350"
                                    Text="{Binding ConfigWrapper.SQLString, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                <Button Grid.Row="3" Grid.Column="2" Content="Save" Margin="15 10 15 0"
                            Width="80" HorizontalAlignment="Right"
                            Command="{Binding SaveCommand}"/>

            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
