FutureProcessing/Views/StatsView.xaml

<UserControl x:Class="FutureProcessing.Views.StatsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FutureProcessing.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"         
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"       
             prism:ViewModelLocator.AutoWireViewModel="True"
             Dialog:DialogParticipation.Register="{Binding}"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Label Content="Incorrect votes:" FontWeight="Bold" FontSize="16"/>
                <TextBlock Grid.Column="1" Text="{Binding IncorrectVotes}" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" FontSize="16"/>
            </Grid>
            
            <GroupBox Grid.Column="0" Grid.Row="0" Header="Candidates Votes" Margin="5">
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <StackPanel>
                        <ListView
                        ItemsSource="{Binding CandidatesVotes}">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Border BorderBrush="Gainsboro" BorderThickness="1" CornerRadius="3" Margin="5">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <WrapPanel>
                                            <TextBlock Text="{Binding name}" Margin="5" FontSize="14" FontWeight="Bold"/>
                                                <TextBlock Text="{Binding party}" Margin="5" FontSize="14" FontStyle="Italic"/>
                                        </WrapPanel>
                                        <WrapPanel Grid.Column="1" HorizontalAlignment="Right">
                                                <TextBlock Text="{Binding count}" Margin="5" FontSize="14"/>
                                        </WrapPanel>
                                    </Grid>
                                    </Border>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackPanel>
                </Grid>
            </GroupBox>
            
        </Grid>
    </Grid>
</UserControl>
