FutureProcessing/Views/StatisticsView.xaml

<UserControl x:Class="FutureProcessing.Views.StatisticsView"             
             xmlns:local="clr-namespace:FutureProcessing.Views"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:prism="http://prismlibrary.com/" 
             xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/shared" 
             prism:ViewModelLocator.AutoWireViewModel="True"
             Dialog:DialogParticipation.Register="{Binding}">
    
    <UserControl.Resources>
        <Style TargetType="{x:Type TabItem}" BasedOn="{StaticResource MetroTabItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TabItem" >
                        <TextBlock Text="{Binding DataContext.Title}" Padding="10" Margin="1 0">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="Gainsboro"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid>

        <TabControl prism:RegionManager.RegionName="StatsTabControlRegion" Margin="8 10 8 5"/>

    </Grid>
</UserControl>
